NODE_ENV=production
OAUTH_CLIENT_ID="" # GitHub or GitLab OAuth application client ID
OAUTH_CLIENT_SECRET="" # GitHub or GitLab OAuth application client secret
ORIGINS=example.com,*.example.com # Domain patterns for CMS installations using the IDRC CMS Authenticator
PORT=3000
REDIRECT_URL=https://auth.example.com/callback # A full URL to the /callback route of your deployed IDRC CMS Authenticator. This will also be configured as the callback URL in your GitHub or GitLab OAuth application.
